REACT_APP_API_KEY="AIzaSyBY4zTSpYxPeMbsHCpzGtGEZs6gxapjm5c"
REACT_APP_AUTH_DOMAIN="colegio-creciendo-dev.firebaseapp.com"
REACT_APP_PROJECT_ID="colegio-creciendo-dev"
REACT_APP_STORAGE_BUCKET="colegio-creciendo-dev.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="76529603106"
REACT_APP_APP_ID="1:76529603106:web:0b8847ff6d6cbb9538707b"